NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="541598035991-p7oga4vsse9nm0gaeu484d16p1g8k1j5.apps.googleusercontent.com"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LrJ0UHHosqTectyf5etIf6sbv4ryqNcQDuQtyRLDUVyt0LPFuxyxE8pQvw4wOkcyK8rYz3iRVs5WO8eHfzsXltn00QNx8zwEr"